<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/mainlayout"
    android:padding="15dp"
    android:background="@android:color/black"

    tools:context="com.mio.jrdv.ambientnotifs.AlarmReceiverActivity">>




    <com.mio.jrdv.ambientnotifs.textclock.TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:showSecond="false"
        app:format24Hour="true"
        android:id="@+id/reloj"
        android:layout_marginTop="30dp"
        app:color="@color/colorPrimary"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/mainlayout"
        android:id="@+id/relative1">


     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="3dp"
         android:layout_gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="10dp"
            android:id="@+id/nt_largeicon"

            android:src="@drawable/ic_launcher_background"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/nt_title"
             android:paddingRight="40dp"
             android:paddingLeft="40dp"
             android:text="sender del whaatspp si es muy largo deberia ponerlo aqui in pasarse de la  raaa"
             android:maxLines="2"
             android:layout_alignRight="@+id/nt_appicon"
             android:layout_alignLeft="@+id/nt_largeicon"
             android:textColor="@android:color/darker_gray"
             android:layout_margin="20dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:id="@+id/iconoApp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher_round"

            />

     </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nt_text"
            android:textSize="24sp"
            android:textColor="@android:color/background_light"
            android:text="ejemplo de u whastapp que recibamos de varias lineas a ver  que hace la criatura"/>
    </LinearLayout>





        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/fotowhastapp"/>
    </LinearLayout>



</LinearLayout>